<packageDescription id="9leh0eyf" name="Basic">
  <resources>
    <component id="796x7a" name="WindowB" exported="true" size="400,203"/>
    <component id="9fle86" name="Component12" exported="true" size="400,297"/>
    <component id="dcqm7e" name="按钮1" size="100,36"/>
    <component id="es412y" name="Demo_Clip&amp;Scroll" exported="true" size="1136,570"/>
    <component id="es412z" name="组件1" size="224,310"/>
    <component id="eut94u" name="音量设置" size="480,45"/>
    <component id="eut94x" name="指示按钮" size="50,50"/>
    <component id="f2ax74" name="组件4" size="1136,570"/>
    <component id="gx2b76" name="Demo_Popup" exported="true" size="1136,570"/>
    <component id="gx2b77" name="Demo_Window" exported="true" size="1136,570"/>
    <component id="gx2b78" name="Demo_Drag&amp;Drop" exported="true" size="1136,570"/>
    <component id="gx2b79" name="BagGridSub2" size="100,100"/>
    <component id="hixt1j" name="Button10" size="163,69"/>
    <component id="hixt1m" name="Demo_Graph" exported="true" size="1136,570"/>
    <component id="hixt1n" name="Demo_MovieClip" exported="true" size="1136,570"/>
    <component id="i3s65i" name="ScrollBar_HZ" exported="true" size="200,17"/>
    <component id="i3s65k" name="ScrollUpButton" size="17,20"/>
    <component id="i3s65o" name="ScrollDownButton" size="17,20"/>
    <component id="i3s65s" name="GripButton_HZ" size="20,17"/>
    <component id="i3s65w" name="ScrollBar_VT" exported="true" size="17,200"/>
    <component id="i3s65x" name="GripButton_VT" size="17,20"/>
    <component id="kpev60" name="BagGridSub" size="100,100"/>
    <component id="l6f46x" name="PopupMenu" exported="true" size="160,60"/>
    <component id="l6f46z" name="PopupMenuItem" size="80,22"/>
    <component id="l6f473" name="WindowA" exported="true" size="400,400"/>
    <component id="niii7b" name="关闭按钮" size="40,43"/>
    <component id="niii7d" name="WindowFrameB" size="388,272"/>
    <component id="nz0z1z" name="Demo_Text" exported="true" size="1136,570"/>
    <component id="qa477h" name="组件6" size="250,250"/>
    <component id="rpmb10" name="Button2" size="85,40"/>
    <component id="rpmb11" name="Button3" size="85,40"/>
    <component id="rpmb12" name="Button4" size="131,45"/>
    <component id="rpmb13" name="Button5" size="180,70"/>
    <component id="rpmb14" name="Button6" size="66,44"/>
    <component id="rpmb15" name="Button7" size="69,62"/>
    <component id="rpmb16" name="Button8" size="52,49"/>
    <component id="rpmb17" name="Button9" size="159,52"/>
    <component id="rpmb18" name="Checkbox" size="20,19"/>
    <component id="rpmb19" name="OnOffButton" size="100,40"/>
    <component id="rpmb1a" name="RadioButton" size="29,19"/>
    <component id="rpmb1b" name="Demo_Button" exported="true" size="1136,570"/>
    <component id="rpmb1c" name="Main" exported="true" size="1136,640"/>
    <component id="rpmbz" name="Button" size="85,25"/>
    <component id="rt103l" name="WindowFrame" size="157,202"/>
    <component id="rt103n" name="WindowCloseButton" size="19,19"/>
    <component id="rt103r" name="组件3" size="348,62"/>
    <component id="rt103s" name="Demo_ComboBox" exported="true" size="1136,570"/>
    <component id="rt103t" name="ComboBox" size="100,20"/>
    <component id="rt103y" name="ComboBoxPopup" size="158,58"/>
    <component id="rt1040" name="ComboBoxItem" size="100,19"/>
    <component id="sf4081" name="Demo_Depth" exported="true" size="1136,570"/>
    <component id="sf4082" name="Component13" size="400,400"/>
    <component id="sf4083" name="Button1" size="100,36"/>
    <component id="smv731" name="组件12" size="225,310"/>
    <component id="smv73f" name="组件2" size="341,151"/>
    <component id="smv73g" name="组件13" size="225,343"/>
    <component id="smv73h" name="组件22" size="341,151"/>
    <component id="smv73i" name="组件222" size="425,120"/>
    <component id="sner1i" name="Demo_Image" exported="true" size="1136,570"/>
    <component id="suiz4i" name="Slider_HZ" size="112,23"/>
    <component id="suiz4l" name="SliderArrow_HZ" size="10,19"/>
    <component id="suiz4o" name="Slider_VT" size="23,112"/>
    <component id="suiz4r" name="SliderArrow_VT" size="19,10"/>
    <component id="t24n7f" name="Demo_Component" exported="true" size="1136,570"/>
    <component id="t24n7g" name="组件5" size="250,250"/>
    <component id="t9fj50" name="ProgressBar" size="145,12"/>
    <component id="t9fj53" name="绿色进度条" size="105,21"/>
    <component id="t9fj57" name="采集进度条" size="277,32"/>
    <component id="t9fj59" name="采集进度bar" size="227,30"/>
    <component id="t9fj5b" name="加载进度条" size="577,53"/>
    <component id="t9fj5g" name="采集进度条2" size="277,32"/>
    <component id="t9fj5h" name="采集进度bar2" size="227,30"/>
    <component id="w42o3j" name="Demo_Label" exported="true" size="1136,570"/>
    <component id="wa8u2s" name="Demo_Loader" exported="true" size="1136,570"/>
    <component id="wa8u2v" name="Demo_Controller" exported="true" size="1136,570"/>
    <component id="wa8u2x" name="Demo_Relation" exported="true" size="1136,570"/>
    <component id="ylec7l" name="Button16" size="100,100"/>
    <component id="ylec7o" name="Demo_Grid" exported="true" size="1136,570"/>
    <component id="ylec7q" name="GridItem" size="505,35"/>
    <component id="ylec7r" name="Component11" size="90,23"/>
    <component id="ylec7t" name="GridItem2" size="505,50"/>
    <component id="zd9g41" name="下拉框" size="132,40"/>
    <component id="zd9g42" name="下拉框按钮" size="132,40"/>
    <component id="zd9g47" name="下拉列表" size="100,100"/>
    <component id="zd9g49" name="下拉列表子按钮" size="102,40"/>
    <component id="zd9g4e" name="Demo_Slider" exported="true" size="1136,570"/>
    <component id="zd9g4f" name="Demo_ProgressBar" exported="true" size="1136,570"/>
    <component id="zd9g4g" name="Demo_List" exported="true" size="1136,570"/>
    <font id="duef6m" name="连击数字" exported="true"/>
    <font id="wa8u2r" name="BMFont示例" exported="true"/>
    <image id="duef6n" name="打击数字_0.png" file="duef6n.png" size="50,50"/>
    <image id="duef6o" name="打击数字_1.png" file="duef6o.png" size="50,50"/>
    <image id="duef6p" name="打击数字_2.png" file="duef6p.png" size="50,50"/>
    <image id="duef6q" name="打击数字_3.png" file="duef6q.png" size="50,50"/>
    <image id="duef6r" name="打击数字_4.png" file="duef6r.png" size="50,50"/>
    <image id="duef6s" name="打击数字_5.png" file="duef6s.png" size="50,50"/>
    <image id="duef6t" name="打击数字_6.png" file="duef6t.png" size="50,50"/>
    <image id="duef6u" name="打击数字_7.png" file="duef6u.png" size="50,50"/>
    <image id="duef6v" name="打击数字_8.png" file="duef6v.png" size="50,50"/>
    <image id="duef6w" name="打击数字_9.png" file="duef6w.png" size="50,50"/>
    <image id="es4130" name="嫦娥" file="es4130.png" size="282,500"/>
    <image id="eut94v" name="音量_背景条.png" file="eut94v.png" size="480,26"/>
    <image id="eut94w" name="音量_进度条.png" file="eut94w.png" size="420,15" scale="9grid" scale9grid="41,4,342,5"/>
    <image id="eut94y" name="按钮_指示_常态.png" file="eut94y.png" size="25,22"/>
    <image id="eut94z" name="按钮_指示_按下.png" file="eut94z.png" size="25,22"/>
    <image id="h5p722" name="i256" file="h5p722.png" size="90,90"/>
    <image id="hixt1k" name="按钮样式1_OFF.png" file="hixt1k.png" size="173,74" scale="9grid" scale9grid="40,17,80,34"/>
    <image id="hixt1l" name="按钮样式1_ON.png" file="hixt1l.png" size="163,69" scale="9grid" scale9grid="40,17,80,34"/>
    <image id="i3s65j" name="s10.png" file="i3s65j.jpg" size="17,20" smoothing="false"/>
    <image id="i3s65l" name="s6.png" file="i3s65l.jpg" size="11,7" smoothing="false"/>
    <image id="i3s65m" name="s4.png" file="i3s65m.jpg" size="11,7" smoothing="false"/>
    <image id="i3s65n" name="s5.png" file="i3s65n.jpg" size="11,7" smoothing="false"/>
    <image id="i3s65p" name="s9.png" file="i3s65p.jpg" size="11,7" smoothing="false"/>
    <image id="i3s65q" name="s7.png" file="i3s65q.jpg" size="11,7" smoothing="false"/>
    <image id="i3s65r" name="s8.png" file="i3s65r.jpg" size="11,7" smoothing="false"/>
    <image id="i3s65t" name="s1.png" file="i3s65t.jpg" size="9,20" smoothing="false"/>
    <image id="i3s65u" name="s2.png" file="i3s65u.jpg" size="9,20" smoothing="false"/>
    <image id="i3s65v" name="s3.png" file="i3s65v.jpg" size="9,20" smoothing="false"/>
    <image id="kpev61" name="道具框底.png" file="kpev61.png" size="90,91"/>
    <image id="kpev62" name="道具图标外框.png" file="kpev62.png" size="100,100"/>
    <image id="kpev63" name="道具框点击.png" file="kpev63.png" size="108,108" scale="9grid" scale9grid="17,16,74,73"/>
    <image id="l6f46y" name="p16.png" file="l6f46y.png" size="162,63" scale="9grid" scale9grid="7,4,144,49"/>
    <image id="l6f470" name="a8.png" file="l6f470.png" size="88,20" scale="9grid" scale9grid="8,5,70,10"/>
    <image id="l6f471" name="VtSeperator" file="l6f471.jpg" size="2,22"/>
    <image id="l6f472" name="a18.png" file="l6f472.png" size="12,9"/>
    <image id="niii7c" name="close.png" file="niii7c.png" size="40,43"/>
    <image id="nz0z20" name="long_dead2.png" file="nz0z20.png" size="32,32" scale="tile"/>
    <image id="rpmb1" name="VIP按钮.png" file="rpmb1.png" size="181,70"/>
    <image id="rpmb2" name="a1.png" file="rpmb2.png" size="13,13"/>
    <image id="rpmb3" name="a2.png" file="rpmb3.png" size="13,13"/>
    <image id="rpmb4" name="a3.png" file="rpmb4.png" size="13,13"/>
    <image id="rpmb5" name="a4.png" file="rpmb5.png" size="13,13"/>
    <image id="rpmb6" name="angry_smile.png" file="rpmb6.png" size="32,32"/>
    <image id="rpmb7" name="b1.png" file="rpmb7.jpg" size="13,13"/>
    <image id="rpmb8" name="b12.png" file="rpmb8.png" size="100,40"/>
    <image id="rpmb9" name="b13.png" file="rpmb9.png" size="100,40"/>
    <image id="rpmba" name="b2.png" file="rpmba.jpg" size="13,13"/>
    <image id="rpmbb" name="b3.png" file="rpmbb.jpg" size="13,13"/>
    <image id="rpmbc" name="b4.png" file="rpmbc.jpg" size="13,13"/>
    <image id="rpmbd" name="b5.png" file="rpmbd.png" size="85,25" scale="9grid" scale9grid="12,7,61,14"/>
    <image id="rpmbe" name="b6.png" file="rpmbe.png" size="85,25" scale="9grid" scale9grid="9,5,66,16"/>
    <image id="rpmbf" name="b7.png" file="rpmbf.png" size="85,25" scale="9grid" scale9grid="8,7,66,14"/>
    <image id="rpmbg" name="long_dead.png" file="rpmbg.png" size="32,32"/>
    <image id="rpmbh" name="plus_smile.png" file="rpmbh.png" size="32,32"/>
    <image id="rpmbi" name="按钮_货币切换_常态.png" file="rpmbi.png" size="70,52"/>
    <image id="rpmbj" name="二级按钮_按下.png" file="rpmbj.png" size="62,34" scale="9grid" scale9grid="16,9,32,6"/>
    <image id="rpmbk" name="二级按钮_不可用.png" file="rpmbk.png" size="66,44"/>
    <image id="rpmbl" name="二级按钮_普通.png" file="rpmbl.png" size="66,44"/>
    <image id="rpmbm" name="二级按钮_选中.png" file="rpmbm.png" size="62,41" scale="9grid" scale9grid="16,11,32,7"/>
    <image id="rpmbn" name="更换按钮_down.png" file="rpmbn.png" size="69,62"/>
    <image id="rpmbo" name="更换按钮_up.png" file="rpmbo.png" size="69,62"/>
    <image id="rpmbp" name="勾选.png" file="rpmbp.png" size="55,46"/>
    <image id="rpmbq" name="勾选框.png" file="rpmbq.png" size="49,49"/>
    <image id="rpmbr" name="购买按钮_按下.png" file="rpmbr.png" size="159,52" scale="9grid" scale9grid="40,19,80,18"/>
    <image id="rpmbs" name="购买按钮_普通.png" file="rpmbs.png" size="159,52" scale="9grid" scale9grid="40,13,80,26"/>
    <image id="rpmbt" name="购买按钮_选中.png" file="rpmbt.png" size="159,52" scale="9grid" scale9grid="40,13,80,26"/>
    <image id="rpmbu" name="领取奖励.png" file="rpmbu.png" size="110,27"/>
    <image id="rpmbv" name="切换货币_背景.png" file="rpmbv.png" size="131,45"/>
    <image id="rpmbw" name="图标_银两.png" file="rpmbw.png" size="36,24"/>
    <image id="rpmbx" name="图标_元宝.png" file="rpmbx.png" size="37,24"/>
    <image id="rt103m" name="6.png" file="rt103m.png" size="157,202" scale="9grid" scale9grid="40,40,80,142"/>
    <image id="rt103o" name="10.png" file="rt103o.png" size="19,19"/>
    <image id="rt103p" name="9.png" file="rt103p.png" size="19,19"/>
    <image id="rt103q" name="8.png" file="rt103q.png" size="19,19"/>
    <image id="rt103u" name="c1.png" file="rt103u.png" size="93,21" scale="9grid" scale9grid="7,5,73,10"/>
    <image id="rt103v" name="c3.png" file="rt103v.png" size="93,21" scale="9grid" scale9grid="11,5,71,10"/>
    <image id="rt103w" name="c2.png" file="rt103w.png" size="93,21" scale="9grid" scale9grid="8,5,73,10"/>
    <image id="rt103x" name="b7(2).png" file="rt103x.png" size="15,16"/>
    <image id="rt103z" name="p1.png" file="rt103z.png" size="162,63" scale="9grid" scale9grid="7,4,144,49"/>
    <image id="sner1h" name="pic" file="sner1h.png" size="179,386"/>
    <image id="suiz4j" name="p10.png" file="suiz4j.png" size="112,23"/>
    <image id="suiz4k" name="p11.png" file="suiz4k.png" size="62,3"/>
    <image id="suiz4m" name="p14.png" file="suiz4m.png" size="10,19"/>
    <image id="suiz4n" name="p15.png" file="suiz4n.png" size="10,19"/>
    <image id="suiz4p" name="p13.png" file="suiz4p.png" size="23,112"/>
    <image id="suiz4q" name="p12.png" file="suiz4q.png" size="3,62"/>
    <image id="suiz4s" name="p8.png" file="suiz4s.png" size="19,10"/>
    <image id="suiz4t" name="p9.png" file="suiz4t.png" size="19,10"/>
    <image id="t9fj51" name="p2.png" file="t9fj51.png" size="145,12" scale="9grid" scale9grid="10,4,121,4"/>
    <image id="t9fj52" name="p3.png" file="t9fj52.png" size="53,6"/>
    <image id="t9fj54" name="进度条底板缩短版.png" file="t9fj54.png" size="105,21" scale="9grid" scale9grid="27,9,54,2"/>
    <image id="t9fj55" name="进度条.png" file="t9fj55.jpg" size="32,11" scale="9grid" scale9grid="8,5,16,2"/>
    <image id="t9fj56" name="高光.png" file="t9fj56.png" size="89,26"/>
    <image id="t9fj58" name="采集条.png" file="t9fj58.png" size="277,32"/>
    <image id="t9fj5a" name="采集条进度.png" file="t9fj5a.png" size="227,30"/>
    <image id="t9fj5c" name="loading条亮.png" file="t9fj5c.jpg" size="4,16"/>
    <image id="t9fj5d" name="huawen1.png" file="t9fj5d.png" size="85,59"/>
    <image id="t9fj5e" name="huawen2.png" file="t9fj5e.png" size="88,59"/>
    <image id="wa8u2t" name="r3" file="wa8u2t.png" size="90,90" exported="true"/>
    <image id="wa8u2u" name="r4" file="wa8u2u.png" size="89,90" exported="true"/>
    <image id="ylec7k" name="i2562" file="ylec7k.png" size="90,90"/>
    <image id="ylec7m" name="22" file="ylec7m.png" size="97,97"/>
    <image id="ylec7p" name="grid_header.png" file="ylec7p.png" size="200,20" scale="9grid" scale9grid="50,5,100,10"/>
    <image id="ylec7s" name="start" file="ylec7s.png" size="90,23" scale="tile"/>
    <image id="zd9g43" name="下拉框_普通.png" file="zd9g43.png" size="132,40" scale="9grid" scale9grid="33,10,57,20"/>
    <image id="zd9g44" name="下拉框_按下.png" file="zd9g44.png" size="132,40" scale="9grid" scale9grid="33,10,55,20"/>
    <image id="zd9g45" name="下拉框_选中.png" file="zd9g45.png" size="132,40" scale="9grid" scale9grid="33,10,55,20"/>
    <image id="zd9g46" name="下拉框_不可用.png" file="zd9g46.png" size="132,40" scale="9grid" scale9grid="33,10,53,20"/>
    <image id="zd9g48" name="显示框.png" file="zd9g48.png" size="104,42" scale="9grid" scale9grid="26,11,52,22"/>
    <image id="zd9g4a" name="输入框_普通.png" file="zd9g4a.png" size="102,40" scale="9grid" scale9grid="26,10,52,20"/>
    <image id="zd9g4b" name="输入框_按下.png" file="zd9g4b.png" size="102,40" scale="9grid" scale9grid="11,7,82,26"/>
    <image id="zd9g4c" name="输入框_选中.png" file="zd9g4c.png" size="102,40" scale="9grid" scale9grid="26,10,52,20"/>
    <image id="zd9g4d" name="输入框_不可用.png" file="zd9g4d.png" size="102,40" scale="9grid" scale9grid="26,10,52,20"/>
    <movieclip id="hixt1v" name="nlge1k" size="59,59"/>
    <movieclip id="t9fj5f" name="加载小宠物.jta" size="84,74"/>
  </resources>
</packageDescription>